[Pet]
nickname = Bell
pet_icon = pet_image\yuansheng\七七.gif
random_walk = False
random_chat = False
width = 300
height = 300
shortcuts_chat_window = Ctrl+Alt+2
shortcuts_chat_web = Ctrl+Alt+1

[OpenAI]
#自己的API
openai_api_key = 
llm_model = gpt-3.5-turbo
#自己的
proxy = socks5h://localhost:10010
timeout_seconds = 100
max_retry = 3
openaiapi_url = https://api.openai.com/v1/chat/completions
top_p = 1
temperature = 0.5
max_tokens = 2048
